# first solution

import random


letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91


#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

total_password_element = nr_letters + nr_symbols + nr_numbers
print(total_password_element)

setArrayPassword = []

for x_letter in range(nr_letters):
  randomLetter = letters[random.randint(0,len(letters)-1)]
  passwordList = []
  passwordList += randomLetter
  print(passwordList)

  
for y_symbol in range(nr_symbols):
  randomSymbol = symbols[random.randint(0,len(symbols)-1)]
  passwordList += randomSymbol
  print(passwordList)

for z_numbers in range(nr_numbers):
  randomNumber = numbers[random.randint(0,len(numbers)-1)]
  
  passwordList += randomNumber
  print(passwordList)


random_password = random.sample(passwordList,len(passwordList))

print(random_password)

stringifiedPassword = ""

for char in random_password:
 stringifiedPassword += char

print(f"Your password is: {stringifiedPassword}")



# Angela solution 

password_list = []

for char in range(1, nr_letters + 1):
  password_list.append(random.choice(letters))

for char in range(1, nr_symbols + 1):
  password_list += random.choice(symbols)

for char in range(1, nr_numbers + 1):
  password_list += random.choice(numbers)

print(password_list)
random.shuffle(password_list)
print(password_list)

password = ""
for char in password_list:
  password += char

print(f"Your password is: {password}")







  
  



